# akinatorj

./: README.md  pom.xml
.github/: dependabot.yml
src/main/java/org/codenergic/akinatorj/: AkinatorJ.java  NewSession.java  Region.java  Session.java  SessionImpl.java  SessionInfo.java  Step.java  Urls.java  Win.java
src/main/java/org/codenergic/akinatorj/model/: Answer.java  AnswerResponse.java  Element.java  Elements.java  Identification.java  ListParameters.java  ListResponse.java  NewSessionParameters.java  NewSessionResponse.java  Response.java  StepInformation.java
src/test/java/org/codenergic/akinatorj/: AkinatorJTest.java
